<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .btn{
            background-color:#888b8d;   
            border-color:#888b8d;
        }
        .btn:checked{
            background-color:#63666A;   
            border-color:#63666A;
        }
        .btn:hover {
            background-color:#63666A;   
            border-color:#63666A;
        }
        .btn:focus {
            background-color:#63666A;   
            border-color:#63666A;
        }
    
        .container{
            width: 50%;
            padding-top: 8px;
        }
    </style> 
    </head>

    <body onfocusout="parent.setEmailRange();" style="overflow-wrap: break-word;">   
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <a class="btn btn-secondary" href="https://yourURL.com/path">Download the doc</a>
                </div>
            </div>
        </div>
    
    
    </body>
</html>